@import '../../../assets/css/variables.scss';
@import '../../../assets/css/mixins.scss';

.about-me {
	@include flex($ai: center, $gap: 6vw);
	// padding-bottom: 112px;
}

.portrait {
	// width: 400px;
	// width: 300px;
	height: 40vw;
	max-height: 600px;
	width: auto;
}

.description {
	min-height: 112px;
	text-align: right; // padding-top: 16px;
	@include text-style(400, 16px, $green-color);
}

.grid-container {
	max-width: 640px;
	display: grid;
	grid-template-columns: 1.1fr 1fr 1fr;

	// grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	padding: 48px 0 36px; //##################################################################################################
	// padding top verringern bei gro√üem Bildschirm
}

.intro {
	@include text-style(700, 48px, $red-color);
}

.grid-item {
	@include flex($dir: column, $gap: 8px);
	img {
		// cursor: pointer;
	}
}

.grid-item:nth-child(4) {
	@include flex($jc: flex-end, $dir: column, $gap: 24px);
}

.flex-container {
	@include flex($ai: center, $gap: 16px);
}

.ubication-flex-container {
	justify-content: center;
}

.remote-flex-container {
	align-items: flex-end;
}

.arrow {
	&-5-1,
	&-5-1-mobile {
		width: 23px;
		height: 56px;
	}

	&-5-2 {
		width: 26px;
		height: 47px;
	}

	&-5-1-mobile,
	&-5-2 {
		display: none;
	}
	&-4 {
		width: 35px;
		height: 44px;
	}
	&-1 {
		width: 36px;
		height: 60px;
	}
}

.arrow-container {
	width: 100%;
	@include flex($jc: space-between);
}

.flex-style,
.btn-container,
h2 {
	@include flex($jc: flex-end);
}

.mobile-view {
	display: none;
}

button {
	// min-width: 169px;
	// height: 52px;
	// padding: 15px 30px;
	// @include text-style(500, 18px, $bg-color);
	// background-color: $green-color;
	// cursor: pointer;
	// &:hover {
	// 	color: $red-color;
	// }
}

.ubication-container {
	@include flex($ai: center, $dir: column);
	align-self: flex-end;
	justify-self: end;
}

.ubication {
	transform: translateY(12px);
}

.icon-container-located {
	// position: relative;
	// width: 35px;
	// height: 57px;
	// height: 122px;
	img {
		// position: absolute;
		@include slow-transition();
		// bottom: 0;
		// right: 0;
	}
}
.icon-container-remote {
	position: relative;
	width: 62px;
	height: 64px;
	// height: 122px;
	img {
		position: absolute;
		@include slow-transition();
		bottom: 0;
		right: 0;
	}
}

.icon-container-relocate {
	position: relative;
	width: 38px;
	height: 56px;
	// height: 122px;
	img {
		position: absolute;
		@include slow-transition();
	}
}
@media (max-width: 1200px) {
	.arrow {
		&-1,
		&-4,
		&-5-1 {
			display: none;
		}

		&-5-2,
		&-5-1-mobile {
			display: block;
		}
	}
	.intro {
		font-size: 40px;
		padding-right: 24px;
	}

	.description {
		min-height: auto;
		text-align: left;
		max-width: 88vw;
	}

	.portrait,
	.desktop-view {
		display: none;
	}

	.mobile-view {
		display: flex;
	}

	.inline-text {
		@include flex($ai: center, $gap: 10px);
		padding-top: 5px;
		flex-wrap: nowrap;
	}

	h2 {
		justify-content: start;
	}

	.btn-container,
	.flex-style {
		justify-content: center;
	}

	.grid-container {
		@include flex($ai: center, $dir: column, $gap: 0);
		width: 86vw;
		padding: 16px 0 0;
	}

	.grid-item,
	.grid-item:nth-child(4),
	.mobile-remote {
		@include flex($ai: center, $gap: 24px);
	}

	.grid-item {
		padding-bottom: 18px;
	}

	// .flex-container {
	// 	align-items: center;
	// }

	.mobile-remote-img {
		padding-bottom: 5px;
	}

	.arrow-5-1-container,
	.arrow-5-2-container {
		width: 60%;
	}

	.arrow-5-2-container {
		@include flex($jc: flex-end);
	}
}

@media (max-width: 768px) {
	.intro {
		font-size: 28px;
	}

	// button {
	// 	font-size: 16px;
	// 	font-weight: 400;
	// }
}

@media (max-width: 560px) {
	.intro {
		font-size: 18px;
	}

	.arrow-5-1-container,
	.arrow-5-2-container {
		width: 80%;
	}

	// .grid-container {
	// 	max-width: 88vw;
	// }
}

@media (max-width: 400px) {
	.arrow-5-1-container,
	.arrow-5-2-container {
		width: 100%;
	}
}
