@import '../../../assets/css/variables.scss';
@import '../../../assets/css/mixins.scss';

.skill-logo-title,
.continuous-learning {
	@include text-style(700, 18px, $green-color);
}

.skills {
	@include flex($gap: 120px);
	flex-wrap: wrap;
	transform: translateX(-7.5px);
	padding-top: 12px;
}

.skill-logo {
	width: 88px;
	height: 125px;
	@include flex($ai: center, $dir: column, $gap: 10px);
	opacity: 0;
}

.img,
.learning-img {
	display: block;
	width: 60px;
	height: 60px;
}

.img {
	@include delayed-transition();

	&:hover {
		transform: translateY(-10px);
	}
}

.learning-img {
	@include transition();

	&:hover {
		transform: rotate(2deg) scale(1.07);
		transform-origin: 25% bottom;
		filter: brightness(1.3);
	}
}

.skill-logo p,
.pop-up-static {
	text-align: center;
}

.appHoverImage {
	@include flex($ai: center, $gap: 48px);
	position: relative;
}

.pop-up {
	display: none;
	max-width: 252px;
	visibility: hidden;
	opacity: 0;
	@include delayed-transition();
}

.pop-up-static-container {
	display: none;
}

.pop-up-static {
	display: none;
	width: 338px;
	max-width: 75vw;
	padding-bottom: 24px;
}

.arrow-6 {
	display: none;
	width: 12px;
	height: 45px;
	transform: translateY(-16px);
}

@keyframes slideInLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.slide-in-left {
	animation: slideInLeft 1s ease-out forwards;
}

@keyframes slideInBottom {
	0% {
		transform: translateY(100%);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.slide-in-bottom {
	animation: slideInBottom 1s ease-out forwards;
}

@media (max-width: 1600px) {
	.skills {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: clamp(30px, 5vw, 120px);

		justify-content: flex-start;
		justify-items: start;
		transform: translateX(0);
	}

	.pop-up {
		position: absolute;
		left: min(25vw, 160px);
	}
}

@media (max-width: 1200px) {
	h2 {
		text-align: center;
	}
}

@media (max-width: 896px) {
	.skills {
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
	}
}

@media (max-width: 768px) {
	.skills {
		grid-template-columns: repeat(3, 1fr);
		padding-bottom: 12px;
	}

	.skill-logo {
		width: 50px;
		height: 80px;
	}

	.img {
		width: 50px;
		height: 50px;
	}

	.skill-logo-title,
	.continuous-learning {
		display: none;
	}

	.continuous-learning {
		font-size: 17px;
		font-weight: 400;
	}

	.pop-up-static-container {
		@include flex($jc: center, $ai: center, $dir: column);
	}
	.pop-up-static,
	.arrow-6 {
		display: block;
	}
}

@media (max-width: 580px) {
	.img {
		width: 45px;
		height: 45px;
	}

	.continuous-learning {
		font-size: 16px;
	}
}
