export const TRANSLATIONS: { [key: string]: any } = {
	en: {
		main: {
			ABOVE_THE_FOLD: {
				TITLE: 'Frontend Developer',
				NAME: 'Martin Messirek',
				CONTACT: 'Contact me',
				LINK: 'kkk',
			},
			ABOUT_ME: {
				TITLE: 'About me',
				DESCRIPTION:
					" I'm a Frontend Developer based in Vienna, dedicated to building web applications that balance usability with a clean, appealing design. My focus is on solving technical challenges by developing thoughtfully crafted solutions.",
				INTRO: 'I am',
				LOCATION: 'located in Vienna',
				REMOTE: 'open to work remote',
				RELOCATE: 'open to relocate',
				CONTACT: 'Let’s talk',
			},
			SKILLS: {
				HEADER: 'Skill Set',
				ANGULAR: 'Angular',
				TYPESCRIPT: 'Typescript',
				JAVASCRIPT: 'JavaScript',
				HTML: 'HTML',
				CSS: 'CSS',
				API: 'Rest-Api',
				FIREBASE: 'Firebase',
				GIT: 'GIT',
				SCRUM: 'Scrum',
				MATERIAL: 'Material Design',
				LEARNING: 'Continuous Learning',
				POP_UP: 'I am always eager to learn new technologies. Just let me know what you are looking for',
			},
			CONTACT: {
				HEADER: 'Contact',
				SUBHEADER: 'Got a problem to solve?',
				TEXT: 'Contact me through this form, I am interested in hearing from you, knowing your ideas and contributing to your projects with my work. ',
				CONTACT_ME: 'Need a Frontend developer? Contact me!',
				MY_EMAIL: '@',
				MY_PHONE: '00',
				NAME: 'Your name…',
				MAIL: 'Your email…',
				MSG: 'Your message…',
				NAME_REQ: 'Your name is required',
				EMAIL_REQ: 'Your email is required ',
				MSG_REQ: 'Your message is required ',
				PRIVACY: "I've read the Privacy Policy and agree to the processing of my data as outlined.",
				PRIVACY_REQ: 'Please accept the Privacy Policy.',
				BTN: 'Send Message',
			},
			MAIL_RECEIVED: {
				MSG: '<p>Thank you for your message! We will get back to you soon.</p>',
				TEXT: '',
			},
			REFERENCES: [
				{ NAME: 'John Doe', TEXT: 'John is a fantastic collaborator and a skilled developer.' },
				{ NAME: 'Jane Smith', TEXT: 'Jane’s attention to detail is unparalleled.' },
				{ NAME: 'Bob Johnson', TEXT: 'Bob provided excellent feedback on my projects.' },
			],
		},
		projects: {
			EL_POLLO_LOCO: {
				TITLE: 'El Pollo Loco',
				TECHNOLOGIES: 'JavaScript | HTML | CSS',
				DESCRIPTION:
					'Jump, run and throw game based on an object-oriented approach. Help Pepe find coins and Tabasco salsa to fight against the crazy hen.',
				liveLink: 'https://example.com/el-pollo-loco',
				githubLink: 'https://github.com/yourrepo/el-pollo-loco',
				imageSrc: 'assets/images/el-pollo-loco.png',
			},
			JOIN: {
				TITLE: 'Join',
				TECHNOLOGIES: 'JavaScript | HTML | CSS | Firebase',
				DESCRIPTION:
					'Task manager inspired by the Kanban System. Create and organize tasks using drag and drop functions, assign users and categories.',
				liveLink: 'https://example.com/join',
				githubLink: 'https://github.com/yourrepo/join',
				imageSrc: 'assets/images/join.png',
			},
			POKEMON: {
				TITLE: 'Pokemon',
				TECHNOLOGIES: 'JavaScript | HTML | CSS  | API',
				DESCRIPTION: 'A Pokedex application that fetches real-time Pokemon data from an API.',
				liveLink: 'https://example.com/pokemon',
				githubLink: 'https://github.com/yourrepo/pokemon',
				imageSrc: 'assets/images/pokemon.png',
			},
			DA_BUBBLE: {
				TITLE: 'DA Bubble – Current Project',
				TECHNOLOGIES: 'Angular | Typescript | HTML | CSS | Firebase',
				DESCRIPTION: 'A bubble shooter game with interactive mechanics and engaging animations.',
				liveLink: 'https://example.com/da-bubble',
				githubLink: 'https://github.com/yourrepo/da-bubble',
				imageSrc: 'assets/images/da-bubble.png',
			},
		},
		shared: {
			HEADER: {
				LOGO: 'MM',
				NAV: {
					ABOUT: 'About me',
					SKILLS: 'Skills',
					PORTFOLIO: 'Projects',
					CONTACT: 'Contact',
				},
			},
			FOOTER: {
				TEXT: '© 2024 All rights reserved.',
				LEGAL: 'Legal Notice',
				PRIVACY: 'Privacy Policy',
			},
		},
		legal: {
			LEGAL: {
				HEADER: '',
				SUBHEADER: '',
				OPERATOR: '',
				ADDRESS: '',
				CONTACT: '',
				LAW: '',
				COPYRIGHT: '',
				DISCLAIMER: '',
				SOURCE: '',
			},
			PRIVACY: {
				PRIVACY_1: '',
				PRIVACY_2: '',
				PRIVACY_3: '',
				PRIVACY_4: '',
				PRIVACY_5: '',
			},
		},
		LANGUAGE_TOGGLE: 'Switch to German',
	},
	de: {
		main: {
			ABOVE_THE_FOLD: {
				TITLE: 'Frontend-Entwickler',
				NAME: 'Martin Messirek',
				CONTACT: 'Kontakt',
				LINK: 'kk',
			},
			ABOUT_ME: {
				TITLE: 'Über mich',
				DESCRIPTION:
					'Als Frontend-Entwickler aus Wien widme ich mich der Gestaltung von Webanwendungen, die sowohl durch ihre Benutzerfreundlichkeit als auch durch ihre visuelle Anziehungskraft überzeugen. Mein Ziel ist es, technische Herausforderungen zu meistern und dabei Lösungen zu schaffen, die einfach zu bedienen und zugleich kreativ und funktional sind. ',
				INTRO: 'I bin',
				LOCATION: 'aktuell in Wien',
				REMOTE: 'offen für Remote-Arbeit',
				RELOCATE: 'offen für einen Wohnortwechsel',
				CONTACT: 'Jetzt kontaktieren!',
			},
			SKILLS: {
				HEADER: 'Fähigkeiten',
				ANGULAR: 'Angular',
				TYPESCRIPT: 'Typescript',
				JAVASCRIPT: 'JavaScript',
				HTML: 'HTML',
				CSS: 'CSS',
				API: 'Rest-Api',
				FIREBASE: 'Firebase',
				GIT: 'GIT',
				SCRUM: 'Scrum',
				MATERIAL: 'Material Design',
				LEARNING: 'Ständige Weiterbildung',
				POP_UP: 'Ich freue mich immer, neue Technologien zu lernen. Lassen Sie mich wissen, was Sie suchen.',
			},
			CONTACT: {
				HEADER: 'Kontakt',
				SUBHEADER: 'Haben Sie ein Problem zu lösen?',
				TEXT: 'Kontaktieren Sie mich über dieses Formular, ich freue mich darauf von Ihnen zu hören, Ihre Ideen zu kennen zu lernen und mit meiner Arbeit zu Ihren Projekten beizutragen.',
				CONTACT_ME: ' Frontend Entwickler gesucht? Kontaktieren Sie mich! ',
				MY_EMAIL: '@',
				MY_PHONE: '00',
				NAME: 'Name eingeben…',
				MAIL: 'Email eingeben…',
				MSG: 'Nachricht…',
				NAME_REQ: 'Ihr Name ist erforderlich.',
				EMAIL_REQ: 'Ihre E-Mail ist erforderlich.',
				MSG_REQ: ' Ihre Nachricht ist leer.',
				PRIVACY:
					'Ich habe die Datenschutzerklärung gelesen und stimme der Verarbeitung meiner Daten wie dort beschrieben zu.',
				PRIVACY_REQ: ' Bitte akzeptieren Sie die Datenschutzerklärung.',
				BTN: 'Nachricht senden',
			},
			MAIL_RECEIVED: {
				MSG: '<p>Danke für Ihre Nachricht! Wir werden uns bald bei Ihnen melden.</p>',
				TEXT: '',
			},
			REFERENCES: [
				{ NAME: 'John Doe', TEXT: 'John is a fantastic collaborator and a skilled developer.' },
				{ NAME: 'Jane Smith', TEXT: 'Jane’s attention to detail is unparalleled.' },
				{ NAME: 'Bob Johnson', TEXT: 'Bob provided excellent feedback on my projects.' },
			],
		},
		projects: {
			EL_POLLO_LOCO: {
				TITLE: 'El Pollo Loco',
				TECHNOLOGIES: 'JavaScript | HTML | CSS',
				DESCRIPTION:
					'Ein Action-Spiel, das auf objektorientierter Programmierung basiert. Pepe sammelt Münzen und Tabasco-Flaschen, um gegen das verrückte Riesenhuhn antreten zu können.',
				liveLink: 'https://example.com/el-pollo-loco',
				githubLink: 'https://github.com/yourrepo/el-pollo-loco',
				imageSrc: 'assets/images/el-pollo-loco.png',
			},
			JOIN: {
				TITLE: 'Join',
				TECHNOLOGIES: 'JavaScript | HTML | CSS | Firebase',
				DESCRIPTION:
					'Ein Taskmanager, der vom Kanban-System inspiriert ist: Tasks werden erstellt, mithilfe von Drag-and-Drop organisiert, in Kategorien eingeteilt und Nutzern zugewiesen.',
				liveLink: 'https://example.com/join',
				githubLink: 'https://github.com/yourrepo/join',
				imageSrc: 'assets/images/join.png',
			},
			POKEMON: {
				TITLE: 'Pokemon',
				TECHNOLOGIES: 'JavaScript | HTML | CSS  | API',
				DESCRIPTION: ' Eine Pokedex-Anwendung, die Pokemon-Daten in Echtzeit von einer API abruft.',
				liveLink: 'https://example.com/pokemon',
				githubLink: 'https://github.com/yourrepo/pokemon',
				imageSrc: 'assets/images/pokemon.png',
			},
			DA_BUBBLE: {
				TITLE: 'DA Bubble – Current Project',
				TECHNOLOGIES: 'Angular | Typescript | HTML | CSS | Firebase',
				DESCRIPTION:
					'Ein fesselndes Bubble-Shooter-Spiel, das interaktive Mechaniken mit ansprechenden Animationen kombiniert.',
				liveLink: 'https://example.com/da-bubble',
				githubLink: 'https://github.com/yourrepo/da-bubble',
				imageSrc: 'assets/images/da-bubble.png',
			},
		},
		shared: {
			HEADER: {
				LOGO: 'MM',
				NAV: {
					ABOUT: 'Über mich',
					SKILLS: 'Skills',
					PORTFOLIO: 'Portfolio',
					CONTACT: 'Kontakt',
				},
			},

			FOOTER: {
				TEXT: '© 2025 Alle Rechte vorbehalten.',
				LEGAL: 'Impressum',
				PRIVACY: 'Datenschutz',
			},
		},
		legal: {
			LEGAL: {
				LEGAL_1: '',
				LEGAL_2: '',
				LEGAL_3: '',
				LEGAL_4: '',
				LEGAL_5: '',
			},
			PRIVACY: {
				PRIVACY_1: '',
				PRIVACY_2: '',
				PRIVACY_3: '',
				PRIVACY_4: '',
				PRIVACY_5: '',
			},
		},
		LANGUAGE_TOGGLE: 'Wechsel zu Englisch',
	},
};
